{
  "name": "eslint-plugin-lodash-to-native",
  "version": "0.0.1",
  "description": "convert lodash map to native JS map",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Daniil Egortsev",
  "main": "index.js",
  "scripts": {
    "lint": "eslint 'lib/**/*.js'",
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "requireindex": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "mocha": "^3.5.3"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT"
}
